# Portfolio

./: README.md
Aplicacion_Domotica/: README.docx  READMEgit.md
Aplicacion_Domotica/Proyecto/: .firebaserc  .gitignore  README.md
Aplicacion_Domotica/Proyecto/Automotic/: build.gradle  google-services.json
Aplicacion_Domotica/Proyecto/Automotic/app/: build.gradle  google-services.json
Aplicacion_Domotica/Proyecto/Automotic/app/src/androidTest/java/com/gti/grupo3/mislugares/: ExampleInstrumentedTest.java
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/: AndroidManifest.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/java/com/gti/grupo3/mislugares/: AcercaDeActivity.java  AdaptadorFirestoreUI.java  AdaptadorTratamientos.java  CasaActivity.java  EditUsuario.java  EditarTratamiento.java  GraficaActivity.java  GraficaLocalizaciones.java  GraficaTemperaturaActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MedicacionActivity.java  Medidas.java  NdefReaderTask.java  NfcActivity.java  PreferenciasActivity.java  PreferenciasFragment.java  ReadTagActivity.java  RecyclerAdapter.java  SincroService.java  StopServiceReceiver.java  TabHome.java  TabMedicacion.java  TabMedidas.java  Tratamiento.java  Tratamientos.java  TratamientosAsinc.java  TratamientosFirestore.java  UltimaMedida.java  UltimasMedidas.java  UltimasMedidasAsinc.java  UltimasMedidasFirestore.java  UltimasMedidasVector.java  Usuario.java  UsuarioActivity.java  UsuarioFragment.java  Usuarios.java
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/java/com/gti/grupo3/mislugares/pojo/: Casa.java  MedidaPai.java  Sensor.java
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/res/drawable/: borde.xml  boton_redondo.xml  clipboard_plus.xml  door.xml  edit.xml  home_account.xml  ok.xml  separador.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/res/layout/: acercade.xml  activity_casa.xml  activity_main.xml  activity_nfc.xml  activity_usuario.xml  edit_usuario.xml  editar_tratamiento.xml  elementos.xml  fragment_usuario.xml  grafica.xml  grafica_localizacion.xml  grafica_temperatura.xml  medicacion.xml  medidas.xml  tab_medicacion.xml  tabs.xml  tratamiento_item.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/res/menu/: menu_edit_usuario.xml  menu_main.xml  menu_usuario.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/main/res/xml/: line_point_formatter_with_labels.xml  nfc_tech_filter.xml  preferencias.xml
Aplicacion_Domotica/Proyecto/Automotic/app/src/test/java/com/gti/grupo3/mislugares/: ExampleUnitTest.java
Aplicacion_Domotica/Proyecto/AutomoticThings/: action.json  actions.json  build.gradle  credentials.json  creds.data  settings.gradle
Aplicacion_Domotica/Proyecto/AutomoticThings/things/: build.gradle  google-services.json
Aplicacion_Domotica/Proyecto/AutomoticThings/things/src/androidTest/java/com/gti/grupo3/myapplication/: ExampleInstrumentedTest.java
Aplicacion_Domotica/Proyecto/AutomoticThings/things/src/main/: AndroidManifest.xml
Aplicacion_Domotica/Proyecto/AutomoticThings/things/src/main/java/com/gti/grupo3/myapplication/: ArduinoUart.java  AssistantActivity.java  MainActivity.java  Medidas.java  Mqtt.java
Aplicacion_Domotica/Proyecto/AutomoticThings/things/src/test/java/com/gti/grupo3/myapplication/: ExampleUnitTest.java
Juego_AR_VR/: README.docx  READMEgit.md
Robotica_ROS/: README.docx  READMEgit  READMEgit.md  ~$README.docx
Sensores_Arduino/: READMEgit.md
Sensores_Arduino/Arduino/: SensorDeGPS.h  acelerometro.h  clases.ino  presion.h  sensores_ads1115.h  thingspeak.h
Videojuego/: README(con link del respositorio).docx  READMEgit.md
Videojuego/3DSMax/Boss/: BOSS.max  BOSSDispararD.FBX  BOSSDispararD.max  BOSSDispararI.max  BOSSDispariarI.FBX  BOSSFlotar.FBX  BOSSFlotar.max  BOSSTodo.FBX  BOSSTodo.max
Videojuego/3DSMax/Castillo/: CASTILLO.FBX  Castillo.max  CastilloMateriales.FBX  CastilloMateriales.max  CastilloMaterialesJA.max
Videojuego/Vista_Rapida/: Castillo.jfif  Enemigo.jfif
WebMapaInformacionGeografica/: README.docx
Web_Domotica/: README.docx  READMEgit.md
Web_Mapa_Informacion_Geografica/: READMEgit.md
Web_Sensores_Contaminacion/: README(con enlace al proyecto).docx  READMEgit.md
(+126 files in other folders)
