<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<android.support.constraint.ConstraintLayout

    android:layout_width="match_parent"
    android:id="@+id/icons_container"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/btn_grafica"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:background="@drawable/boton_redondo"
                android:onClick="lanzarGrafica"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/casa"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/finance" />

            <ImageButton
                android:id="@+id/btn_temperaturas"
                android:layout_width="50dp"
                android:layout_height="26dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="@drawable/boton_redondo"
                android:onClick="lanzarTemperaturas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_grafica"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/tempalta" />

            <ImageButton
                android:id="@+id/casa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0"
                android:background="@drawable/boton_redondo"
                android:onClick="lanzarCasa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home_account" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/info_casa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/ap_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202"
        app:srcCompat="@drawable/home_account" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/plano_vivienda"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iconoAlarma3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="10dp"
                app:srcCompat="@drawable/marker2" />

            <TextView
                android:id="@+id/lbl_localizaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="ULTIMAS LOCALIZACIONES"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconoAlarma5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/home_alert" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="ALERTAS"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="borrarTodo"
                    android:text="Borrar alertas" />


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearTemperaturaB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imagenTemperatura"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/tempbaja" />

                        <TextView
                            android:id="@+id/txtTemperatura"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:text="TEMPERATURA BAJA"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:onClick="borrarTemperaturaB"
                            app:srcCompat="@drawable/borraralerta" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearTemperatura"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageTemperatura"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/tempalta" />

                        <TextView
                            android:id="@+id/txtTemperatura"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:text="TEMPERATURA ALTA"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:onClick="borrarTemperatura"
                            app:srcCompat="@drawable/borraralerta" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearAbierta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageAbierta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/candado_abierto" />

                        <TextView
                            android:id="@+id/txtAbierta"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:text="PUERTA PRINCIPAL "
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:onClick="borrarAbierta"
                            app:srcCompat="@drawable/borraralerta" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearGas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iconoAlarma2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/alarma" />

                        <TextView
                            android:id="@+id/txtgas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="6"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:text="GAS"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:onClick="borrarGas"
                            app:srcCompat="@drawable/borraralerta" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:id="@+id/linearCerrada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iconoAlarma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/candado_abierto" /> no hace falta, porque no hay ventana y si está cerrada no es alerta

                        <TextView
                            android:id="@+id/txtAlarma3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:paddingTop="3dp"
                            android:text="VENTANA HABITACIÓN PRINCIPAL"
                            android:textStyle="bold" />
                    </LinearLayout>-->

                    <ImageView
                        android:id="@+id/imageOk"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ok"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtOk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TODO OK"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
</ScrollView>